<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Navbar Esempio</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Prompt:200,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/all.min.css">
    
    <style type="text/css">
        nav{
            background-color: rgb(34, 0, 128);
        }
        
        a.navbar-brand{
            font-family: 'Fredoka One', cursive;
        }
        
        ul>li{
            font-size: 14px;
            font-family: 'Prompt', sans-serif;
            font-weight: 200;
        }
        
        .bg-hamburger{
            background-color: rgb(40,215,181); !important;
            border-radius: 50px;
            padding: 5px 20px;
        }
    
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#">Startup 1</a>
        <!-- aggiungo la classe bg-hamburger anche css per colore di sfondo del pulsante in mobile e per trasformarlo in ovale-->
        <button class="navbar-toggler bg-hamburger" type="button" data-toggle="collapse" data-target="#navbar-tre" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- Sostituisco l'icona hamburger predefinita di bootstrap con quella di Fontawesome -->
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbar-tre">
            <!-- aggiungo mx-auto all'ul per centrare il blocco nella riga -->
            <ul class="navbar-nav mx-auto">
               
                <!-- posso distanziare gli elementi con mr-{2-3-4-5} -->
                <li class="nav-item active mr-2">
                    <a class="nav-link" href="#">Tour <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mr-2">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item mr-2">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item mr-2">
                    <a class="nav-link" href="#" >Blog</a>
                </li>
                <li class="nav-item mr-2 d-none d-lg-block">
                    <a class="nav-link" href="#" >F.A.Q.</a>
                </li>
                <li class="nav-item mr-2">
                    <a class="nav-link d-none d-lg-block" href="#" >Support</a>
                </li>
            </ul>
            
            <!-- Visualizzo da display lg in su sulla dx -->
            <div class="navbar-nav d-flex flex-row-reverse">
               <a class="nav-link d-none d-md-block" href="#" ><i class="fab fa-dribbble"></i></a>
                <a class="nav-link d-none d-md-block" href="#" ><i class="fab fa-instagram"></i></a>
                <a class="nav-link d-none d-md-block" href="#" ><i class="fab fa-behance"></i></a>
            </div>
        </div>
    </nav>
    
</body>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>